<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_agd_xt1_pj">
 <title>Getting Started on Ravelry</title>
 <shortdesc>Welcome to Ravelry! </shortdesc>
 <conbody>
  <p>The best way to learn how to use Ravelry is to just jump in and start exploring. On Ravelry,
            you can track your projects and stash, find new patterns and yarns, and connect with
            other knitters, crocheters, and spinners. Some of the most common tasks new users want
            to try include:</p>
 </conbody>
</concept>
