<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fcl_w5m_pj">
 <title>Tags</title>
 <shortdesc>You can use tags on Ravelry to help you sort and search for projects, yarns, discussion
  posts, and more.</shortdesc>
 <conbody>
  <p>Tags on Ravelry work like keywords for patterns, projects, yarns, discussion posts: pretty much
   anything on Ravelry can be tagged. With tagging, you can easily search or browse for related
   items. </p>
  <p>Tags on Ravelry are separated by spaces, but no spaces are used within tags. Use tags for words
   or terms that represent something significant about the item you are tagging (like toeup,
   stockinette, or winterwhite) </p>
 </conbody>
</concept>
