<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kp5_2dn_pj">
 <title>Finding Patterns</title>
 <shortdesc>Find patterns in Ravelry's pattern database.</shortdesc>
 <conbody>
  <p>The Ravelry database contains thousands of knitting and crochet patterns from hundreds of
   sources, books, magazines, websites, and Ravelry exclusives. You can browse through them or
   search for a specific pattern.</p>
 </conbody>
</concept>
