<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ql1_4fm_hj">
  <title>Yarn Weights</title>
  <shortdesc>Yarn is available in a variety of weights, each with recommended gauges and recommended
    hook and needle sizes.</shortdesc>
  <refbody>
    <table frame="all" id="table_v4c_m1v_mj">
      <title/>
      <tgroup cols="8">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c3" colnum="3" colwidth="1.0*"/>
        <colspec colname="c4" colnum="4" colwidth="1.0*"/>
        <colspec colname="c5" colnum="5" colwidth="1.0*"/>
        <colspec colname="c6" colnum="6" colwidth="1.0*"/>
        <colspec colname="c7" colnum="7" colwidth="1.0*"/>
        <colspec colname="c8" colnum="8" colwidth="1.0*"/>
        <tbody>
          <row>
            <entry>Yarn Weights</entry>
            <entry>0: Lace</entry>
            <entry>1: Super Fine</entry>
            <entry>2: Fine</entry>
            <entry>3: Light</entry>
            <entry>4: Medium</entry>
            <entry>5: Bulky</entry>
            <entry>6: Super Bulky</entry>
          </row>
          <row>
            <entry>Yarn Names</entry>
            <entry>Laceweight</entry>
            <entry>Sock, Fingering</entry>
            <entry>Sport, Baby</entry>
            <entry>DK, Light Worsted</entry>
            <entry>Worsted, Aran</entry>
            <entry>Chunky, Craft, Rug</entry>
            <entry>Bulky, Roving</entry>
          </row>
          <row>
            <entry>Knit Gauge, sts over 4"</entry>
            <entry>33 to 40</entry>
            <entry> 27 to 32</entry>
            <entry>23 to 26</entry>
            <entry>21 to 24</entry>
            <entry>16 to 20</entry>
            <entry>12 to 15</entry>
            <entry>6 to 11</entry>
          </row>
          <row>
            <entry>Needle Size (metric)</entry>
            <entry>1.5 to 2.5 mm</entry>
            <entry>2.25 to 3.25 mm</entry>
            <entry>3.25 to 3.75 mm</entry>
            <entry>3.75 to 4.5 mm</entry>
            <entry>4.5 to 5.5 mm</entry>
            <entry>5.5 to 8 mm</entry>
            <entry>8 mm and larger</entry>
          </row>
          <row>
            <entry>Needle Size (US)</entry>
            <entry>000 to 1</entry>
            <entry>1 to 3</entry>
            <entry>3 to 5</entry>
            <entry>5 to 7</entry>
            <entry>7 to 9</entry>
            <entry>9 to 11</entry>
            <entry>11 and larger</entry>
          </row>
          <row>
            <entry>Crochet Gauge over 4" single crochet</entry>
            <entry>32 to 42</entry>
            <entry>21 to 32</entry>
            <entry>16 to 20</entry>
            <entry>12 to 17</entry>
            <entry>11 to 14</entry>
            <entry>8 to 11</entry>
            <entry>5 to 9</entry>
          </row>
          <row>
            <entry>Hook Size (metric)</entry>
            <entry>Steel 1.6 to 1.4 mm</entry>
            <entry>2.25 to 3.5 mm</entry>
            <entry>3.5 to 4.5 mm</entry>
            <entry>4.5 to 5.5 mm</entry>
            <entry>5.5 to 6.5 mm</entry>
            <entry>6.5 to 9 mm</entry>
            <entry>9 mm and larger</entry>
          </row>
          <row>
            <entry>Hook Size (US)</entry>
            <entry>Steel 6, 7, 8</entry>
            <entry>B-1 to E-4</entry>
            <entry>E-4 to 7</entry>
            <entry>7 to I-9</entry>
            <entry>I-9 to K-10</entry>
            <entry>K-10 to M-13</entry>
            <entry>M-13 and larger</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
