<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_mzy_rfm_hj">
  <title>Needle and Hook Sizes</title>
  <shortdesc>Knitting needles and crochet hooks are available in both metric and US
    sizes.</shortdesc>
  <refbody>
    <table frame="all" id="table_f12_kvp_pj">
      <title/>
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c3" colnum="3" colwidth="1.0*"/>
        <thead>
          <row>
            <entry>Metric</entry>
            <entry>US Needle</entry>
            <entry>US Hook</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>2.25 mm</entry>
            <entry>1</entry>
            <entry>B-1</entry>
          </row>
          <row>
            <entry>2.75 mm</entry>
            <entry>2</entry>
            <entry>C-2</entry>
          </row>
          <row>
            <entry>3.25 mm</entry>
            <entry>3</entry>
            <entry>D-3</entry>
          </row>
          <row>
            <entry>3.5 mm</entry>
            <entry>4</entry>
            <entry>E-4</entry>
          </row>
          <row>
            <entry>3.75 mm</entry>
            <entry>5</entry>
            <entry>F-5</entry>
          </row>
          <row>
            <entry>4 mm</entry>
            <entry>6</entry>
            <entry>G-6</entry>
          </row>
          <row>
            <entry>4.5 mm</entry>
            <entry>7</entry>
            <entry>7</entry>
          </row>
          <row>
            <entry>5 mm</entry>
            <entry>8</entry>
            <entry>H-8</entry>
          </row>
          <row>
            <entry>5.5 mm</entry>
            <entry>9</entry>
            <entry>I-9</entry>
          </row>
          <row>
            <entry>6 mm</entry>
            <entry>10</entry>
            <entry>J-10</entry>
          </row>
          <row>
            <entry>6.5 mm</entry>
            <entry>10.5</entry>
            <entry>K-10.5</entry>
          </row>
          <row>
            <entry>8 mm</entry>
            <entry>11</entry>
            <entry>L-11</entry>
          </row>
          <row>
            <entry>9 mm</entry>
            <entry>13</entry>
            <entry>M/N-13</entry>
          </row>
          <row>
            <entry>10 mm</entry>
            <entry>15</entry>
            <entry>N/P-15</entry>
          </row>
          <row>
            <entry>12.75 mm</entry>
            <entry>17</entry>
            <entry>none</entry>
          </row>
          <row>
            <entry>15 mm</entry>
            <entry>19</entry>
            <entry>P/Q</entry>
          </row>
          <row>
            <entry>16 mm</entry>
            <entry>none</entry>
            <entry>Q</entry>
          </row>
          <row>
            <entry>19 mm</entry>
            <entry>35</entry>
            <entry>none</entry>
          </row>
          <row>
            <entry>25 mm</entry>
            <entry>50</entry>
            <entry>none</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
