<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ydm_gh2_hj">
    <title>Adding Photos</title>
    <shortdesc>You can add photos to your project, stash, or profile pages.</shortdesc>
    <taskbody>
        <context>
            <p>There are several ways to add photos to Ravelry, depending on what type of photo you
                want to add and where the photo is stored.</p>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
