<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_u5g_d2m_hj">
    <title>Starting New Group Discussions</title>
    <shortdesc>Don't be shy! Start new discussions in your groups. </shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>From your group's page, click on <uicontrol>Discussions</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Start a Topic</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Title your topic.</cmd>
            </step>
            <step>
                <cmd>Tag your topic with keywords to make searching easier.</cmd>
            </step>
            <step>
                <cmd>Compose your post and click <uicontrol>Start Topic</uicontrol>. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
