<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_qgg_5jv_mj">
    <title>Changing Your Password</title>
    <shortdesc>Change your password regularly to keep your account secure.</shortdesc>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step conref="conrefs.dita#task_conrefs/step_click_username">
                <cmd/>
            </step>
            <step conref="conrefs.dita#task_conrefs/step_edit_profile">
                <cmd/>
            </step>
            <step>
                <cmd>Fill in your current password.</cmd>
            </step>
            <step>
                <cmd>Fill in your new password.</cmd>
            </step>
            <step>
                <cmd>Fill in your new password again to confirm.</cmd>
            </step>
            <step conref="conrefs.dita#task_conrefs/step_click_save">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
