<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_gmv_kkv_mj">
    <title>Change Your Username</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Context for the current task</p>
        </context>
        <steps>
            <step conref="conrefs.dita#task_conrefs/step_click_username">
                <cmd/>
            </step>
            <step conref="conrefs.dita#task_conrefs/step_edit_profile">
                <cmd/>
            </step>
            <step>
                <cmd>Click on <uicontrol>Need to change your Ravelry username?</uicontrol></cmd>
            </step>
            <step>
                <note type="warning">You may change your username only three times. Choose wisely!
                    Usernames must be between 3 and 17 characters long. Do not use spaces or
                    symbols.</note>
                <cmd>Fill in your new username. </cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Confirm</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
